# story-eav-android

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/expert/rightperception/attributesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/expert/rightperception/attributesapp/: App.kt  MainActivity.kt
app/src/main/java/expert/rightperception/attributesapp/data/api/: ExpertApi.kt
app/src/main/java/expert/rightperception/attributesapp/data/api/model/: LicenseDto.kt
app/src/main/java/expert/rightperception/attributesapp/data/db/: AttributesDatabase.kt  LicenceDao.kt
app/src/main/java/expert/rightperception/attributesapp/data/db/model/: LicenseDbModel.kt
app/src/main/java/expert/rightperception/attributesapp/data/repository/injection/: InjectionRepository.kt
app/src/main/java/expert/rightperception/attributesapp/data/repository/license/: LicenseRepository.kt
app/src/main/java/expert/rightperception/attributesapp/data/repository/license/mapper/: LicenseMapper.kt
app/src/main/java/expert/rightperception/attributesapp/data/repository/signalr/: SignalRConnector.kt  SignalRRepository.kt
app/src/main/java/expert/rightperception/attributesapp/data/repository/story_object/: AttributesServiceRepository.kt  BaseAttributesRepository.kt  PreferencesStorage.kt  PresentationContextRepository.kt  StoryObjectRepository.kt  TestObjectRepository.kt
app/src/main/java/expert/rightperception/attributesapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentsProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/expert/rightperception/attributesapp/domain/interactor/: ContentInteractor.kt
app/src/main/java/expert/rightperception/attributesapp/domain/model/: ContentModel.kt  LicenseModel.kt
app/src/main/java/expert/rightperception/attributesapp/domain/model/objects/: AccentColorObject.kt  FormObject.kt  NotesObject.kt  ObjectsContainer.kt  PresentationContext.kt  RatingObject.kt
app/src/main/java/expert/rightperception/attributesapp/ui/common/: InjectableActivity.kt  InjectableFragment.kt  Utils.kt
app/src/main/java/expert/rightperception/attributesapp/ui/common/recycler/: MultiDiffAdapter.kt  MultiDiffHelper.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator/: ConfiguratorFragment.kt  ConfiguratorViewModel.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator/adapter/: ConfiguratorAdapter.kt  FormAdapter.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator/binder/: AttributeItemViewBinder.kt  ChildAttributeItemViewBinder.kt  FormItemViewBinder.kt  NestedAttributeItemViewBinder.kt  TitleItemViewBinder.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator/mapper/: ConfiguratorMapper.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator/model/: AttributeItemUiModel.kt  ChildAttributeItemUiModel.kt  ConfiguratorUiModel.kt  FormItemUiModel.kt  NestedAttributeItemUiModel.kt  TitleItemUiModel.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator/widget/: AttributeWidget.kt  EditDialog.kt  NestedAttributeWidget.kt  TitleWidget.kt
app/src/main/java/expert/rightperception/attributesapp/ui/configurator_test/: ConfiguratorTestFragment.kt  ConfiguratorTestViewModel.kt
app/src/main/java/expert/rightperception/attributesapp/ui/content/: ContentFragment.kt  ContentView.java  ContentViewModel.kt
app/src/main/java/expert/rightperception/attributesapp/ui/content/model/: ContentDataModel.kt
app/src/main/java/expert/rightperception/attributesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/expert/rightperception/attributesapp/ui/main/adapter/: MainAdapter.kt
app/src/main/java/expert/rightperception/attributesapp/ui/main/model/: MainUiState.kt
app/src/main/res/color/: dialog_button_color_selector.xml
app/src/main/res/drawable/: bg_item_attr_key.xml  bg_item_attr_value.xml  bg_item_attr_value_locked.xml  bg_minus.xml  configurator_edit_background.xml  ic_arrow.xml  ic_btn_close.xml  ic_lock_closed.xml  ic_minus_disabled.xml  ic_pencil.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_form_item.xml  dialog_edit.xml  fragment_configurator.xml  fragment_configurator_test.xml  fragment_content.xml  item_attribute.xml  item_form.xml  item_nested_attribute.xml  item_title.xml  layout_accent_color.xml  layout_form.xml  layout_notes.xml  layout_rating.xml
app/src/main/res/menu/: menu_visibility.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/expert/rightperception/attributesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+251 files in other folders)
