plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

def properties = new Properties()
for (file in project.rootDir.listFiles().sort()) {
    if (file.name.endsWith(".properties") && file.name != "gradle.properties") {
        properties.load(file.newDataInputStream())
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "expert.rightperception.attributesapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        archivesBaseName = "attributes-demo"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"

    productFlavors {

        stage {
            dimension "environment"

            buildConfigField "String", "EXPERT_API_ENDPOINT", "\"https://api-staging.rightperception.expert/\""

            buildConfigField "String", "STORY_CONTENT_API_ENDPOINT", "\"https://stagingclmapi.azurewebsites.net/v1/\""
            buildConfigField "String", "STORY_CONTENT_AUTH_ENDPOINT", "\"https://staging-auth.storyclm.com/\""

            buildConfigField "String", "STORY_CONTENT_CLIENT_ID", properties.getProperty("STORY_CONTENT_CLIENT_ID")
            buildConfigField "String", "STORY_CONTENT_SECRET", properties.getProperty("STORY_CONTENT_SECRET")

            buildConfigField "String", "STORY_CONTENT_GRANT_TYPE", "\"client_credentials\""

            buildConfigField "String", "STORY_ID_ENDPOINT", "\"https://staging-id.storychannels.app/\""
            buildConfigField "String", "STORY_ID_CLIENT_ID", properties.getProperty("STORY_ID_CLIENT_ID")
            buildConfigField "String", "STORY_ID_CLIENT_SECRET", properties.getProperty("STORY_ID_CLIENT_SECRET")

            buildConfigField "String", "STORY_ID_CONFIG_URL", "\"https://staging-id.storychannels.app/.well-known/openid-configuration\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    daggerVersion = '2.22.1'
}

dependencies {

    implementation 'com.github.storyclm:story-id-android:0.6.6'
    implementation('ru.breffi.story:storycontent:0.8.3@aar') {
        transitive = true
    }
    implementation('expert.rightperception.story:storyattributes:0.5.0@aar') {
        transitive = true
    }

    implementation 'com.github.moqod.mqd-android-utils:ui-utils:9eaaf83fa2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'

    /*dagger*/
    implementation "com.google.dagger:dagger:2.35.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"

    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.29.1"

    /*lifecycle*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1" //Kotlin extensions for viewmodel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1" //Kotlin extensions for livedata

    /*room*/
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0" //Kotlin Extensions and Coroutines support for Room

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}