<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/visibility_visible"
        android:enabled="true"
        android:title="visible"
        app:showAsAction="never" />

    <item
        android:id="@+id/visibility_invisible"
        android:enabled="true"
        android:title="invisible"
        app:showAsAction="never" />

</menu>