<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <include layout="@layout/layout_notes" />

            <include layout="@layout/layout_accent_color" />

            <include layout="@layout/layout_rating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/configurator_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/configurator_endpoint"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/configurator_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/configurator_edit_background"
        android:gravity="top|start"
        android:padding="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/configurator_save_btn"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="16dp"
        android:text="@string/configurator_save"
        android:textAllCaps="false" />

</LinearLayout>