<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/item_attribute_key_tv"
        style="@style/AttributeKeyStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="key" />

    <View
        android:layout_width="21dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/item_attribute_value_tv"
        style="@style/AttributeValueStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="value"
        app:drawableEndCompat="@drawable/ic_arrow" />

</LinearLayout>